<?php
// +----------------------------------------------------------------------
// | 有理想的地方，地狱都是天堂。
// +----------------------------------------------------------------------
// | Copyright @ df81.com 版权所有
// +----------------------------------------------------------------------
// | 作者: 符工@邦明 邮箱：1062129401@qq.com
// +----------------------------------------------------------------------

return [
//后台模板语言包
     'v_user_login' => '用户登录',
     'v_verify' => '验证码',
     'v_login' => '登 录',
     'v_words' => '您的成功，我们引以为傲！',
     'v_version' => '版本',
     'v_username_required' => '请输入用户名',
     'v_password_required' => '请输入密码',
     'v_verify_required' => '请输入验证码',
     'v_basic_info' => '基本信息',
     'v_news_info' => '知识资讯',
     'v_normal_info' => '基本知识',
     'v_net_info' => '网络资讯',

     'v_avatar' => '头像',
     'v_me_edit' => '个人资料修改',
     'v_search' => '搜索',
     'v_error_tips' => '表单填写有误，请检查红色区域并修正',
     'v_att_manage' => '属性管理',
     'v_attribute_name' => '属性名',
     'v_attribute_value' => '属性值',
     'v_belong_module' => '所属模块',
     'v_belong_sort' => '所属分类',
     'v_add_method' => '添加方式',
     'v_attribute' => '属性',
     'v_method_select' => '列表选择',
     'v_method_checkbox' => '复选框',
     'v_method_text' => '单行文本',
     'v_method_textarea' => '多行文本',
     'v_attribute_name_tips' => '请输入属性名，如：颜色或尺寸等',
     'v_attribute_value_tips' => '多个属性值用竖线|分隔，*为默认值，如：红色|蓝色*|黄色',
	
     'v_admin_system' => '后台管理管理',
     'v_user_manage' => '用户管理',
     'v_username' => '用户名',
     'v_password' => '密码',
     'v_repassword' => '确认密码',
     'v_realname' => '姓名',
     'v_usergroup' => '用户组',
     'v_user' => '用户',
     'v_username_tips' => '4-20个字符，如：字母、数字、下划线（_）或3者的组合',
     'v_password_tips' => '请输入6-20个字符，不修改请留空',
     'v_realname_tips' => '请输入真实姓名',
     'v_authrule' => '权限',
     'v_value' => '值',

     'v_area_manage' => '地区管理',
     'v_area' => '地区',
     'v_areaname' => '地区名称',
     'v_parent_area' => '所属地区',
     'v_areaname_tips' => '请输入地区名称',
     'v_top_area' => '顶级地区',

     'v_product_manage' => '产品管理',
     'v_product' => '产品',
	 
     'v_news_manage' => '新闻管理',
     'v_news' => '新闻',
     'v_author' => '作者',
     'v_copyfrom' => '来源',
     'v_fromurl' => '来源链接',
	 
     'v_down_manage' => '下载管理',
     'v_down' => '下载',

     'v_about_module_manage' => '单页管理',
     'v_about_module' => '单页',

     'v_project_manage' => '案例管理',
     'v_project' => '案例',
	 
     'v_sort_manage' => '分类管理',
     'v_sort' => '分类',
     'v_parent_sort' => '父级分类',
     'v_top_sort' => '顶级分类',

     'v_chat' => '在线客服',
     'v_chatname' => '客服名称',
     'v_account' => '客服账号',
     'v_chattype' => '客服类型',
     'v_qq' => 'QQ',
     'v_msn' => 'MSN',
     'v_wangwang' => '旺旺',
     'v_skype' => 'Skype',
     'v_icq' => 'ICQ',
     'v_yahoo' => 'Yahoo',
	 
     'v_navigation' => '导航',
     'v_linkurl' => '链接地址',
     'v_istarget' => '是否弹出新窗口',
	
     'v_ad' => '广告',
     'v_position' => '位置',
     'v_index' => '首页',
     'v_type' => '类型',
     'v_banner' => '幻灯片',
     'v_friendlink' => '友情链接',
     'v_guestbook' => '留言',
     'v_telephone' => '电话',
     'v_mobile' => '手机',
     'v_no_reply' => '未回复',
     'v_yes_reply' => '已回复',
	
     'v_view' => '查看',
     'v_comment' => '评论',
     'v_original' => '原文',
     'v_date' => '日期',
     'v_score' => '评分',
     'v_audit' => '已审',
     'v_audit_pending' => '未审',
     'v_good' => '好评',
     'v_medium' => '中评',
     'v_bad' => '差评',
     'v_reply' => '回复',

     'v_seo_use_title' => '不填则调用标题',
     'v_seo' => 'SEO',
     'v_seoset' => 'SEO设置',
     'v_url_style' => 'URL模式',
     'v_common_style' => '普通模式',
     'v_pathinfo_style' => 'PATHINFO模式',
     'v_rewrite_style' => 'REWRITE模式',
     'v_compatibility_style' => '兼容模式',
     'v_such_as' => '例如',
     'v_watermark' => '水印',
     'v_setting' => '设置',
     'v_word' => '文字',
     'v_size' => '大小',
     'v_color' => '颜色',
     'v_font' => '字体',
     'v_transparency' => '透明度',
     'v_thumbnail' => '缩略图',
     'v_mode' => '模式',
     'v_proportional_scaling' => '等比例缩放',
     'v_scale_after_filling' => '缩放后填充',
     'v_centering_cutting_type' => '居中裁剪类型',
     'v_upper_left_corner_cutting' => '左上角裁剪',
     'v_lower_right_corner_cutting' => '右下角裁剪',
     'v_fixed_size_scaling' => '固定尺寸缩放',
     'v_upload' => '上传',
     'v_img_upload_size_limit' => '图片上传大小限制',
     'v_file_upload_size_limit' => '文件上传大小限制',
     'v_separator' => '分隔符',
     'v_use_sitename' => '标题是否加上网站名称',
     'v_sitename' => '网站名称',
     'v_siteurl' => '网站网址',
     'v_siteurl_tips' => '开头不要加http://，结尾不要加/',
     'v_admin' => '后台管理',
     'v_confirm_quit' => '确定退出系统吗',
     'v_do_tips' => '操作提示',
     'v_waittime' => '等待时间',
     'v_jump' => '跳转',
     'v_page_auto' => '页面自动',

     'v_usergroup_manage' => '用户组管理',
     'v_usergroup_name' => '用户组名称',
	 
     'v_auth_manage' => '权限管理',
     'v_auth_have' => '权限分配',
     'v_auth' => '权限',
     'v_auth_name' => '权限名称',
     'v_auth_value' => '权限值',
     'v_auth_name_tips' => '请输入权限名称，如：语言管理',
     'v_auth_value_tips' => '请输入权限值，如：product/index（字母要小写）',
     'v_top_auth' => '顶级权限',
     'v_parent_auth' => '父级权限',

     'v_language_manage' => '语言管理',
     'v_language' => '语言',
     'v_language_viewname' => '前台语言名称',
     'v_language_adminname' => '后台语言名称',
     'v_language_mulu' => '目录',
     'v_language_ico' => '图标',
     'v_language_viewname_tips' => '如：中文、English等',
     'v_language_mulu_tips' => '只能输入英文小写字母，如：ch、en等',
	 
     'v_module_manage' => '模块管理',
     'v_module' => '模块',
     'v_module_mulu' => '目录',
     'v_module_name' => '模块名称',
     'v_belong_module' => '所属模块',
     'v_module_name_tips' => '请输入模块名称，如：产品或案例、新闻等',
     'v_module_mulu_tips' => '只能输入英文字母，如：Case',
     'v_morecontents' => '多内容',
     'v_single_picture_upload' => '单图上传',
     'v_more_pictures_upload' => '多图上传',
     'v_single_file_upload' => '单附件上传',
     'v_more_files_upload' => '多附件上传',
     'v_addinfo' => '添加信息',
     'v_leftdisplay' => '左侧模块是否展开',
     'v_display_or_not' => '是否显示',
     'v_admin_set' => '后台设置',
     'v_admin_copyright' => '后台版权',
     'v_listnum' => '前台列表显示数量',

     'v_field' => '字段',
     'v_label' => '标签',
     'v_file' => '附件',
     'v_editor' => '编辑器',

     'v_document' => '文件',
     'v_document_name' => '文件名',
     'v_time' => '时间',
     'v_backup' => '备份',
     'v_serial' => '序号',
     'v_data' => '数据库',
     'v_data_restore_tips' => '确定将数据库还原到当前备份吗',
     'v_restore' => '还原',
     'v_nodata' => '暂无数据',
     'v_clean_cache' => '清理缓存',

     'v_count' => '信息统计',
     'v_quick_edit' => '快速编辑',
     'v_siteinfo' => '网站设置',
     'v_site' => '网站',
     'v_siteopen' => '开启网站',
     'v_siteclose' => '关闭网站',
     'v_closereason' => '网站关闭提示',
     'v_icpnumber' => '网站ICP备案号',
     'v_htmlcode' => '网站HTML代码',
     'v_seotitle_tips' => '例如：关键词-关键词-关键词-公司名称',
     'v_seokeyword_tips' => '例如：关键词，关键词，关键词',
     'v_seodescription_tips' => '一段通顺的话，例如：XX公司是一家专业的XX公司，专业生产和销售关键词，关键词，关键词等产品和服务，联系电话：XXXX。',
     'v_htmlcode_tips' => '如：网站统计代码等',
     'v_urlroute' => 'URL网址',
     'v_urlroute_tips' => 'URL网址必须为1-30个英文字母',

    //后台模板公共语言包
     'v_homepage' => '网站首页',
     'v_logout' => '退出',
     'v_desktop' => '桌面快捷方式',
     'v_system_manage' => '系统管理',
     'v_home' => '内容管理',
     'v_global' => '全局管理',
     'v_quickfind' => '请输入关键词查找',
     'v_select_all' => '全选 或 反选',
     'v_update_sequence' => '更新排序',
     'v_delete_select' => '删除所选',
     'v_total' => '共',
     'v_page' => '页',
     'v_records' => '条记录',
     'v_select' => '选择',
     'v_do' => '操作',
     'v_add' => '添加',
     'v_edit' => '编辑',
     'v_delete' => '删除',
     'v_save' => '保 存',
     'v_goback' => '返回上一页',
     'v_update_all' => '批量更新',
	 'v_require_number' => '必须为0或正整数',
	 'v_confirm_delete' => '是否确定删除？删除后不能恢复',
	 'v_cannot_delete' => '不可删除',
	 'v_enable' => '启用',
	 'v_disable' => '禁用',
	 'v_enable_makesure' => '是否确定启用',
	 'v_enable_cancel' => '是否取消启用',
	 'v_enable_ornot' => '是否启用',
	 'v_default_ornot' => '是否默认',
	 'v_default_set' => '设为默认',
	 'v_default_cancel' => '取消默认',
     'v_sequence' => '排序',
     'v_title' => '标题',
     'v_keyword' => '关键词',
     'v_description' => '描述',
     'v_upload_img' => '上传图片',
     'v_upload_file' => '上传附件',
     'v_yes' => '是',
     'v_no' => '否',
	 'v_delete_this' => '删除这个',
	 'v_status' => '状态',
	 'v_adddate' => '添加日期',
	 'v_editor_showornot' => '点击 显示 / 隐藏 编辑器',
	 'v_content_a' => '内容',
	 'v_content_b' => '内容2',
	 'v_content_c' => '内容3',
	 'v_img' => '图片',
	 'v_more_img' => '更多图片',
	 'v_more_file' => '更多附件',
	 'v_add_one' => '增加一个',
	 'v_price' => '价格',
	 'v_click' => '点击次数',
	 'v_client' => '客户端',
	 'v_client_pc' => '电脑端',
	 'v_client_mobile' => '移动端',
	 'v_client_wechat' => '微信端',
	 'v_status_show' => '显示',
	 'v_status_commend' => '推荐',
	 'v_status_new' => '最新',
	 'v_status_hot' => '热门',
	 'v_jump_url' => '跳转地址',
	 'v_manage' => '管理',
	 'v_config_setting' => '参数设置',
     'v_check_pass' => '通过审核',
     'v_check_cancel' => '取消审核',
     'v_whether' => '是否',
	
     'v_top_left' => '左上角',
     'v_top_center' => '上居中',
     'v_top_right' => '右上角',
     'v_center_left' => '左居中',
     'v_center_middle' => '正居中',
     'v_center_right' => '右居中',
     'v_bottom_left' => '左下角',
     'v_bottom_center' => '下居中',
     'v_bottom_right' => '右下角',

     'v_basic' => '基本',
     'v_extend' => '扩展',
     'v_market_price' => '市场价',
     'v_quantity' => '库存',
     'v_parent_page' => '父级页面',
     'v_plugin' => '插件',
     'v_keywordlink' => '关键词内链',
     'v_display_module' => '后台要显示的模块',
     'v_please_check' => '请勾选',
     'v_pc_mobile' => 'PC端和移动端共用模板',
     'v_company' => '公司名称',
	 
//后台控制器语言包
    //后台控制器公共语言包
	 '操作成功' => '操作成功',
	 'c_success_login' => '登陆成功',
	 'c_fail' => '操作失败',
	 '清先添加分类' => '请先添加分类',
	 'c_add_area' => '请先添加地区',
	 'c_add_module_first' => '请先添加模块',
	 'c_add_auth_first' => '请先添加权限',
	 'c_add_authgroup_first' => '请先添加用户组',
	 'c_delete_child_auth_first' => '请先删除该权限下的子权限',
	 'c_delete_check' => '请选择要删除的数据',
	 'c_delete_cannot_authgroup' => '不可删除初始管理员组',
	 'c_delete_cannot_admin' => '不可删除初始管理员',
	 'c_delete_cannot_default_language' => '不能删除默认语言',
	 'c_delete_area_info_first' => '请先删除该地区下的信息',
	 'c_delete_area_child_first' => '请先删除该地区下的子地区',
	 'c_delete_module_att_first' => '请先删除该模块下的属性',
	 'c_delete_module_sort_first' => '请先删除该模块下的分类',
	 'c_delete_sort_info_first' => '请先删除该分类下的信息',
	 'c_delete_sort_child_first' => '请先删除该分类下的子分类',
	 'c_no_auth' => '没有权限访问本页面',
	 'c_illegal_logging' => '非法登录，正在跳转到登录入口',
	 'c_change_authgroup_first' => '有会员属于该用户组，请先变更会员的用户组',
	 'c_atleast_enable' => '至少要启用一项',
	 'c_illegal_request' => '非法请求',
	 'c_error_verify' => '验证码错误',
	 'c_error_username_or_password' => '账号或密码错误',
	 'c_error_parameter' => '参数错误',
	 'c_require_sequence' => '排序必须为0或正整数',
	 'c_require_adminname' => '后台语言不能为空',
	 'c_require_viewname' => '前台语言不能为空',
	 'c_require_mulu' => '目录不能为空',
	 'c_exist_mulu' => '目录已存在',
	 'c_unique_mulu' => '目录必须为英文字母且唯一',
	 'c_cancel_language_default_first' => '请先取消该语言的默认状态',
	 'c_do_check' => '请选择要处理的数据',
	 'c_edit_fail' => '修改失败，请修改',
	 'c_file_auth' => '文件权限',
	 'c_delete_category_child_first' => '请先删除子分类',
	 'c_fail_only_developer' => '操作失败，仅限开发者',
	 
//后台模块语言包
	 'm_attname_notempty' => '属性名不能为空',
	 'm_title_require_first' => '标题不能为空',
	 'm_require_img' => '图片地址不能为空',
	 'm_require_username' => '请输入用户名',
	 'm_username_exists' => '用户名已存在',
	 'm_require_password' => '密码必须6-20个字符',
	 'm_password_inconsistent' => '密码不一致',
	 'm_price_correct' => '请正确填写价格，如：12.20',
	 'm_sequence_correct' => '排序必须为数字',
	 'm_hits_correct' => '点击数必须为数字',
	 'm_require_viewname' => '请输入前台语言名称',
	 'm_require_adminname' => '请输入后台语言名称',
	 'm_require_mulu' => '目录必须为英文字母且唯一',
	 'm_require_modulename' => '模块名称不能为空',
	 'm_require_content' => '内容不能为空',
	 'm_require_area' => '地区名称不能为空',
	 'm_require_attvalue' => '属性值不能为空',
	 'm_require_usergroup' => '用户组名称不能为空',
	 'm_require_authname' => '权限名称不能为空',
	 'm_authvalue_exists' => '权限值已存在',
	 'm_authvalue_required' => '权限值不能为空',

//编辑器
    'u_require_url_error' => '请求地址出错',
    'u_parameter_error' => '参数不合法',
    'u_filesize_error' => '文件大小超出网站限制',
    'u_directory_create_fail' => '目录创建失败',
    'u_directory_auth_fail' => '目录没有写权限',
    'u_file_content_write_fail' => '写入文件内容错误',
    'u_not_http_link' => '链接不是http链接',
    'u_link_cannot_use' => '链接不可用',
    'u_content_type_error' => '链接contentType不正确',

//验证器
    'y_condition_fieldlabel' => '字段标签必须为3-20个英文字母且唯一',
	'y_condition_waterImage' => '水印图片不能为空',
	'y_condition_transparency' => '水印透明度不能为空且必须为数字',
	'y_condition_waterText' => '水印文字不能为空',
	'y_condition_watercolor' => '文字颜色不能为空',
	'y_condition_watersize' => '文字大小不能为空且必须为数字',
	'y_condition_thumbwidth' => '缩略图宽度不能为空且必须为数字',
	'y_condition_thumbheight' => '缩略图高度不能为空且必须为数字',
	'y_condition_imageMaxSize' => '图片大小不能为空且必须为数字',
	'y_condition_fileMaxSize' => '文件大小不能为空且必须为数字',
	'y_condition_keyword' => '关键词必须为2-50个字符',
	'y_condition_mulu' => '目录必须为2-20个英文字母且唯一',
	'y_condition_username' => '用户名必须为4-20个字母或数字的组合且唯一',

];