<?php
// +----------------------------------------------------------------------
// | 有理想的地方，地狱都是天堂。
// +----------------------------------------------------------------------
// | Copyright @ df81.com 版权所有
// +----------------------------------------------------------------------
// | 作者: 符工@邦明 邮箱：1062129401@qq.com
// +----------------------------------------------------------------------

return [
//后台模板语言包
     'v_user_login' => 'Login to your account',
     'v_verify' => 'Verification code',
     'v_login' => 'Login',
     'v_words' => 'Your success, we are proud of !',
     'v_version' => 'Version',
     'v_username_required' => 'Username is required',
     'v_password_required' => 'Password is required',
     'v_verify_required' => 'Verify is required',
     'v_basic_info' => 'Basic Info',
     'v_news_info' => 'Knowledge',
     'v_normal_info' => 'Knowledge',
     'v_net_info' => 'News',

     'v_avatar' => 'Avatar',
     'v_me_edit' => 'My Info Edit',
     'v_search' => 'Search',
     'v_error_tips' => 'Form fill in error, please check the red area and correct',
     'v_att_manage' => 'Attribute manage',
     'v_attribute_name' => 'Attribute name',
     'v_attribute_value' => 'Attribute Value',
     'v_belong_module' => 'Module',
     'v_belong_sort' => 'Sort',
     'v_add_method' => 'Add method',
     'v_attribute' => 'Attribute',
     'v_method_select' => 'Select',
     'v_method_checkbox' => 'Checkbox',
     'v_method_text' => 'Text',
     'v_method_textarea' => 'Textarea',
     'v_attribute_name_tips' => 'Please enter attribute name, such as: color or size, etc.',
     'v_attribute_value_tips' => 'such as: red|blue*|yellow, * is the default value',
	 
     'v_admin_system' => 'Management System',
     'v_user_manage' => 'User manage',
     'v_username' => 'User name',
     'v_password' => 'Password',
     'v_repassword' => 'Confirm password',
     'v_realname' => 'Name',
     'v_usergroup' => 'User group',
     'v_user' => 'User',
     'v_username_tips' => '4-20 characters, such as: letters, numbers,or combination',
     'v_password_tips' => 'Please input 6-20 characters, do not modify leave empty',
     'v_realname_tips' => 'Please enter your real name',
     'v_authrule' => 'Authrule',
     'v_value' => 'Value',

     'v_area_manage' => 'Area manage',
     'v_area' => 'Area',
     'v_areaname' => 'Area name',
     'v_parent_area' => 'Parent area',
     'v_areaname_tips' => 'Please enter area name',
     'v_top_area' => 'Top area',
	
	
     'v_product_manage' => 'Product manage',
     'v_product' => 'Product',
	 
     'v_news_manage' => 'News manage',
     'v_news' => 'News',
     'v_author' => 'Author',
     'v_copyfrom' => 'Copy from',
     'v_fromurl' => 'From url',
	 
     'v_down_manage' => 'Down manage',
     'v_down' => 'Down',

     'v_about_module_manage' => 'Page manage',
     'v_about_module' => 'Page',

     'v_project_manage' => 'Project manage',
     'v_project' => 'Project',
	
	
     'v_sort_manage' => 'Sort manage',
     'v_sort' => 'Sort',
     'v_parent_sort' => 'Parent sort',
     'v_top_sort' => 'Top sort',

     'v_chat' => 'Chat tool',
     'v_chatname' => 'Chat Name',
     'v_account' => 'Account',
     'v_chattype' => 'Chat type',
     'v_qq' => 'QQ',
     'v_msn' => 'MSN',
     'v_wangwang' => 'Wang wang',
     'v_skype' => 'Skype',
     'v_icq' => 'ICQ',
     'v_yahoo' => 'Yahoo',

     'v_navigation' => 'Navigation',
     'v_linkurl' => 'Link URL',
     'v_istarget' => 'Whether open a new window',

     'v_ad' => 'Flash',
     'v_position' => 'Position',
     'v_index' => 'Home',
     'v_type' => 'Type',
     'v_banner' => 'Banner',
     'v_friendlink' => 'Friendly link',
     'v_guestbook' => 'Guestbook',
     'v_telephone' => 'Telephone',
     'v_mobile' => 'Mobile',
     'v_no_reply' => 'No reply',
     'v_yes_reply' => 'Replied',

     'v_view' => 'View',
     'v_comment' => 'Comment',
     'v_original' => 'Original',
     'v_date' => 'Date',
     'v_score' => 'Score',
     'v_audit' => 'Pass audit',
     'v_audit_pending' => 'Pending audit',
     'v_good' => 'Good',
     'v_medium' => 'Medium',
     'v_bad' => 'Bad',
     'v_reply' => 'Reply',

     'v_seo_use_title' => 'Use title when not enter',
     'v_seo' => 'SEO',
     'v_seoset' => 'SEO setting',
     'v_url_style' => 'URL model',
     'v_common_style' => 'Common mode',
     'v_pathinfo_style' => 'PATHINFO mode',
     'v_rewrite_style' => 'REWRITE mode',
     'v_compatibility_style' => 'Compatibility mode',
     'v_such_as' => 'Such as',
     'v_watermark' => 'Watermark',
     'v_setting' => 'Setting',
     'v_word' => 'Word',
     'v_size' => 'Size',
     'v_color' => 'Color',
     'v_font' => 'Typeface',
     'v_transparency' => 'Transparency',
     'v_thumbnail' => 'Thumbnail',
     'v_mode' => 'Mode',
     'v_proportional_scaling' => 'Proportional scaling',
     'v_scale_after_filling' => 'Scale after filling',
     'v_centering_cutting_type' => 'Centering cutting type',
     'v_upper_left_corner_cutting' => 'Upper left corner cutting',
     'v_lower_right_corner_cutting' => 'Lower right corner cutting',
     'v_fixed_size_scaling' => 'Fixed size scaling',
     'v_upload' => 'Upload',
     'v_img_upload_size_limit' => 'Picture upload size limit',
     'v_file_upload_size_limit' => 'File upload size limit',
     'v_separator' => 'Separator',
     'v_use_sitename' => 'Title is added to site name',
     'v_sitename' => 'Site name',
     'v_siteurl' => 'Website URL',
     'v_siteurl_tips' => 'Do not add http:// to the beginning,Do not add / to the end',
     'v_admin' => 'Management Center',
     'v_confirm_quit' => 'Are you sure exit system',
     'v_do_tips' => 'Operation tips',
     'v_waittime' => 'Waiting time',
     'v_jump' => 'Jump',
     'v_page_auto' => 'Page automatic',


     'v_usergroup_manage' => 'User group manage',
     'v_usergroup_name' => 'User group name',


	 
     'v_auth_manage' => 'Auth manage',
     'v_auth_have' => 'Auth assignment',
     'v_auth' => 'Auth',
     'v_auth_name' => 'Auth name',
     'v_auth_value' => 'Auth value',
     'v_auth_name_tips' => 'Please enter auth name, such as: language management',
     'v_auth_value_tips' => 'Please enter auth value, such as: product/index',
     'v_top_auth' => 'Top auth',
     'v_parent_auth' => 'Parent auth',


     'v_language_manage' => 'Language manage',
     'v_language' => 'Language',
     'v_language_viewname' => 'Front language name',
     'v_language_adminname' => 'Admin language name',
     'v_language_mulu' => 'Directory',
     'v_language_ico' => 'Icon',
     'v_language_viewname_tips' => 'Such as: Chinese, English, etc.',
     'v_language_mulu_tips' => 'Can only enter the English lowercase letters, such as: en, ch, etc.',



     'v_module_manage' => 'Module manage',
     'v_module' => 'Module',
     'v_module_mulu' => 'Directory',
     'v_module_name' => 'Module name',
     'v_belong_module' => 'Module',
     'v_module_name_tips' => 'Please enter model name, such as: product or project, news, etc.',
     'v_module_mulu_tips' => 'Can only enter the English letters, such as: Case',
     'v_morecontents' => 'more contents',
     'v_single_picture_upload' => 'Single picture upload',
     'v_more_pictures_upload' => 'more pictures upload',
     'v_single_file_upload' => 'single file upload',
     'v_more_files_upload' => 'more files upload',
     'v_addinfo' => 'Add info',
     'v_leftdisplay' => 'Left module display or not',
     'v_display_or_not' => 'Display or not',
     'v_admin_set' => 'Admin setting',
     'v_admin_copyright' => 'Admin copyright',
     'v_listnum' => 'Website list display number',


     'v_field' => 'Field',
     'v_label' => 'Label',
     'v_file' => 'File',
     'v_editor' => 'Editor',

     'v_document' => 'Document',
     'v_document_name' => 'Document name',
     'v_time' => 'Time',
     'v_backup' => 'Backup',
     'v_serial' => 'Serial',
     'v_data' => 'Data base',
     'v_data_restore_tips' => 'Are you sure that the database is restored to the current backup',
     'v_restore' => 'Restore',
     'v_nodata' => 'No Data',
     'v_clean_cache' => 'Clean cache',

     'v_count' => 'Information Statistics',
     'v_quick_edit' => 'Quick Edit',
     'v_siteinfo' => 'Site Setting',
     'v_site' => 'Site',
     'v_siteopen' => 'Open',
     'v_siteclose' => 'Close',
     'v_closereason' => 'Website Close Tips',
     'v_icpnumber' => 'Site ICP record number',
     'v_htmlcode' => 'Website HTML Code',
     'v_seotitle_tips' => 'such as：Keyword - Keyword - Keyword - Company',
     'v_seokeyword_tips' => 'such as：Keyword，Keyword，Keyword',
     'v_seodescription_tips' => 'A smooth words, such as: XX company is a professional XX company, specializing in the production and sale of keywords, keywords, keywords and other products and services, Tel: XXXX.',
     'v_htmlcode_tips' => 'Such as: site statistics, etc.',
     'v_urlroute' => 'URL ROUTE',
     'v_urlroute_tips' => 'URL ROUTE must be 1-30 English letter',

    //后台模板公共语言包
     'v_homepage' => 'Site Manage',
     'v_logout' => 'Logout',
     'v_desktop' => 'Desktop shortcut',
     'v_system_manage' => 'System manage',
     'v_home' => 'Content manage',
     'v_global' => 'Global manage',
     'v_quickfind' => 'Please enter the keyword and search',
     'v_select_all' => 'Select or deselect',
     'v_update_sequence' => 'Upate sequence',
     'v_delete_select' => 'Delete the selected',
     'v_total' => 'Total',
     'v_page' => 'Page',
     'v_records' => 'Records',
     'v_select' => 'Select',
     'v_do' => 'Edit or delete',
     'v_add' => 'Add',
     'v_edit' => 'Edit',
     'v_delete' => 'Delete',
     'v_save' => 'Save',
     'v_goback' => 'Go Back',
     'v_update_all' => 'Update all',
	 'v_require_number' => 'Must be zero or positive integers',
	 'v_confirm_delete' => 'Are sure to delete? Can not be recovered after removal',
	 'v_cannot_delete' => 'Can not be deleted',
	 'v_enable' => 'Enable',
	 'v_disable' => 'Disable',
	 'v_enable_makesure' => 'Is determined to enable',
	 'v_enable_cancel' => 'Is determined to disable',
	 'v_enable_ornot' => 'Enabled or not',
	 'v_default_ornot' => 'Default or not',
	 'v_default_set' => 'Set to default',
	 'v_default_cancel' => 'Cancel default',
     'v_sequence' => 'Sequence',
     'v_title' => 'Title',
     'v_keyword' => 'Keyword',
     'v_description' => 'Description',
     'v_upload_img' => 'Upload picture',
     'v_upload_file' => 'Upload file',
     'v_yes' => 'Yes',
     'v_no' => 'No',
	 'v_delete_this' => 'Delete this',
	 'v_status' => 'Status',
	 'v_adddate' => 'Add date',
	 'v_editor_showornot' => 'Click this show or hide editor',
	 'v_content_a' => 'Content',
	 'v_content_b' => 'Content 2',
	 'v_content_c' => 'Content 3',
	 'v_img' => 'Picture',
	 'v_more_img' => 'More pictures',
	 'v_more_file' => 'More files',
	 'v_add_one' => 'Add one',
	 'v_price' => 'Price',
	 'v_click' => 'Click number',
	 'v_client' => 'Client',
	 'v_client_pc' => 'PC',
	 'v_client_mobile' => 'Mobile',
	 'v_client_wechat' => 'Wechat',
	 'v_status_show' => 'Show',
	 'v_status_commend' => 'Commend',
	 'v_status_new' => 'New',
	 'v_status_hot' => 'Hot',
	 'v_jump_url' => 'Jump URL',
	 'v_manage' => 'Manage',
	 'v_config_setting' => 'Parameter setting',
     'v_check_pass' => 'Batch audit',
     'v_check_cancel' => 'Cancel audit',
     'v_whether' => 'Whether',

     'v_top_left' => 'Top Left',
     'v_top_center' => 'Top Center',
     'v_top_right' => 'Top Right',
     'v_center_left' => 'Left Center',
     'v_center_middle' => 'Middle Center',
     'v_center_right' => 'Right Center',
     'v_bottom_left' => 'Left Bottom',
     'v_bottom_center' => 'Bottom Center',
     'v_bottom_right' => 'Right Bottom',

     'v_basic' => 'Basic',
     'v_extend' => 'Extend',
     'v_market_price' => 'Market Price',
     'v_quantity' => 'Quantity',
     'v_parent_page' => 'Parent Page',
     'v_plugin' => 'Plugin',
     'v_keywordlink' => 'Keyword Link',
     'v_display_module' => 'Display Module',
     'v_please_check' => 'Please Check',
     'v_pc_mobile' => 'PC and mobile use the same template',
     'v_company' => 'Company Name',
	 
//后台控制器语言包
    //后台控制器公共语言包
	 '操作成功' => 'Success',
	 '操作成功_login' => 'Login success',
	 'c_fail' => 'Fail',
	 'c_add_sort_first' => 'Please add classification',
	 'c_add_area' => 'Please add area',
	 'c_add_module_first' => 'Please add module',
	 'c_add_auth_first' => 'Please add permissions',
	 'c_add_authgroup_first' => 'Please add user group first',
	 'c_delete_child_auth_first' => 'Please delete the permissions under this authority',
	 'c_delete_check' => 'Choose to delete the data',
	 'c_delete_cannot_authgroup' => 'Do not delete the initial administrator group',
	 'c_delete_cannot_admin' => 'Do not delete the initial administrator',
	 'c_delete_cannot_default_language' => 'Can not delete the default language',
	 'c_delete_area_info_first' => 'Please delete the information from the area.',
	 'c_delete_area_child_first' => 'Please delete the sub area of the area.',
	 'c_delete_module_att_first' => 'Please delete the property of the module',
	 'c_delete_module_sort_first' => 'Please delete the sort of the module',
	 'c_delete_sort_info_first' => 'Please delete the information under this sort',
	 'c_delete_sort_child_first' => 'Please delete the sub categories under this classification.',
	 'c_no_auth' => 'No access to this page',
	 'c_illegal_logging' => 'Illegal login, jump to the login Page',
	 'c_change_authgroup_first' => 'There are members of the user group, please change the user group',
	 'c_atleast_enable' => 'At least one enable',
	 'c_illegal_request' => 'Illegal request',
	 'c_error_verify' => 'Verification code error',
	 'c_error_username_or_password' => 'Account or password error',
	 'c_error_parameter' => 'Parameter error',
	 'c_require_sequence' => 'Sequence must be 0 or positive integers',
	 'c_require_adminname' => 'admin language title can not be empty',
	 'c_require_viewname' => 'website language title can not be empty',
	 'c_require_mulu' => 'Directory cannot be empty',
	 'c_exist_mulu' => 'Directory already exists',
	 'c_unique_mulu' => 'The directory must be the English letter and the only',
	 'c_cancel_language_default_first' => 'Cancel the default state of the language.',
	 'c_do_check' => 'Select the data to be processed',
	 'c_edit_fail' => 'Edit failed, please amend',
	 'c_file_auth' => 'File permission',
	 'c_delete_category_child_first' => 'Please delete the sub category first',
	 'c_fail_only_developer' => 'Operation failed, only for developer',
	 
//后台模型语言包
	 'm_attname_notempty' => 'Attribute name can not be empty',
	 'm_title_require_first' => 'Title can not be empty',
	 'm_require_img' => 'picture cannot be empty',
	 'm_require_username' => 'Please enter user name',
	 'm_username_exists' => 'User name already exists',
	 'm_require_password' => 'Password must be 6-20 characters',
	 'm_password_inconsistent' => 'Inconsistent password',
	 'm_price_correct' => 'Please fill in the price, such as: 12.20',
	 'm_sequence_correct' => 'Sequence must be a number',
	 'm_hits_correct' => 'Clicks must be a number.',
	 'm_require_viewname' => 'Please enter the foreground language name',
	 'm_require_adminname' => 'Please enter the background language name',
	 'm_require_mulu' => 'Directory must be the English letter and the only',
	 'm_require_modulename' => 'Module name can not be empty',
	 'm_require_content' => 'Content can not be empty',
	 'm_require_area' => 'The regional name cannot be empty',
	 'm_require_attvalue' => 'Attribute values can not be empty',
	 'm_require_usergroup' => 'User group name cannot be empty',
	 'm_require_authname' => 'Permission name can not be empty',
	 'm_authvalue_exists' => 'Authority value already exist',
	 'm_authvalue_required' => 'Authority value can not be empty',

	 'm_require_fieldlabel' => 'Field Label must be the 3~20 English letter and the only',
	 
//编辑器
    'u_require_url_error' => 'Request URL error',
    'u_parameter_error' => 'Parameter is not valid',
    'u_filesize_error' => 'File size exceeds the limit',
    'u_directory_create_fail' => 'Directory creation failed',
    'u_directory_auth_fail' => 'Directory no write permission',
    'u_file_content_write_fail' => 'Error writing file content',
    'u_not_http_link' => 'Link is not HTTP link',
    'u_link_cannot_use' => 'Link is not available',
    'u_content_type_error' => 'Link contentType is not correct',

//验证器
    'y_condition_fieldlabel' => 'Field labels must be 3-20 English characters and unique',
	'y_condition_waterImage' => 'Watermark image cannot be empty',
	'y_condition_transparency' => 'Watermark transparency cannot be empty and must be numeric',
	'y_condition_waterText' => 'Watermark text cannot be empty',
	'y_condition_watercolor' => 'Text color cannot be empty',
	'y_condition_watersize' => 'Text size cannot be empty and must be numeric',
	'y_condition_thumbwidth' => 'Thumbnail width cannot be empty and must be numeric',
	'y_condition_thumbheight' => 'Thumbnail height cannot be empty and must be numeric',
	'y_condition_imageMaxSize' => 'Picture size cannot be empty and must be numeric',
	'y_condition_fileMaxSize' => 'File size cannot be empty and must be numeric',
	'y_condition_keyword' => 'Keywords must be 2-50 characters',
	'y_condition_mulu' => 'The directory must be 2-20 English letters and unique',
	'y_condition_username' => 'User name must be a combination of 4-20 letters or numbers',

];