<?php
return [
//模板语言包
     'v_about' => '公司简介',
     'v_detail' => '查看详情',
     'v_news' => '新闻动态',
     'v_more' => '更多',
     'v_links' => '友情链接',
     'v_title' => '标题',
     'v_required' => '必填',
     'v_realname' => '真实姓名',
     'v_guestbook' => '在线留言',
     'v_telephone' => '电话',
     'v_mobile' => '手机',
     'v_hotline' => '服务热线',
     'v_content1' => '详细内容',
     'v_content2' => '规格参数',
     'v_content3' => '售后服务',
     'v_hits' => '浏览次数',
     'v_comment' => '评论',
     'v_praise_degree' => '好评度',
     'v_good' => '好评',
     'v_medium' => '中评',
     'v_bad' => '差评',
     'v_verify' => '验证码',
     'v_write_verify' => '请输入验证码',
     'v_refresh' => '点击刷新',
     'v_write_comment' => '发表评论',
     'v_anonymous_comment' => '匿名发表',
     'v_limit_content' => '内容限5至500字',
     'v_current_input' => '当前已经输入',
     'v_words' => '字',
     'v_must_be_words' => '必须5个字符以上',
     'v_limit_note' => '备注内容最多不能超过',
     'v_byte' => '字节',
     'v_tips_byte' => '提示：一个汉字为两字节',
     'v_previous_page' => '上一篇',
     'v_next_page' => '下一篇',
     'v_require_title' => '标题不能为空',
     'v_require_realname' => '真实姓名不能为空',
     'v_require_mobile' => '手机不能为空',
     'v_download' => '点击下载',
     'v_author' => '作者',
     'v_copyfrom' => '来源',
     'v_price' => '价格',
     'v_do_tips' => '操作提示',
     'v_waittime' => '等待时间',
     'v_jump' => '跳转',
     'v_page_auto' => '页面自动',

     'v_position' => '您的位置：',
     'v_home' => '首页',
     'v_quickfind' => '请输入关键词查找',

     'v_current' => '第',
     'v_total' => '共',
     'v_page' => '页',
     'v_records' => '条记录',
     'v_prev' => '上一页',
     'v_next' => '下一页',
     'v_last' => '末页',
     'v_first' => '首页',

     'v_quickbar' => '快速导航',
     'v_contact' => '联系我们',
	 'v_commend_product' => '推荐产品',
	 'v_new_product' => '最新产品',
	 'v_hot_product' => '热门产品',
	 'v_related_product' => '相关产品',
	 'v_big_thumb' => '大图',
	 'v_search' => '搜索',
	 'v_stock' => '库存',
	 'v_shareto' => '分享到',
	 'v_date' => '日期',
	 'v_down' => '下载次数',
	 'v_clickdown' => '点击下载',
	 'v_submit' => '&nbsp;&nbsp;提 交&nbsp;&nbsp;',
	 'v_product' => '产品',
	 'v_qrcode' => '微信扫一扫',
	 
//控制器语言包
     'product' => '产品中心',
     'news' => '新闻中心',
     'down' => '下载中心',
     'about' => '关于我们',
     'project' => '案例展示',
     'c_parameter_error' => '参数错误',
	 'c_success' => '操作成功',
	 'c_fail' => '操作失败',
	 'c_error_verify' => '验证码错误',
	 'c_agree' => '赞成',
	 'c_against' => '反对',
	 'c_agree_ok' => '您已经投过票了，赞成数',
	 'c_against_ok' => '您已经投过票了，反对数',
	 'c_nodata' => '没有了',

	 'c_add_sort_first' => '请先在后台添加分类',
	 
	 'c_file_notexists' => '文件不存在',
	 'c_illegal_request' => '非法请求',
	 
//模型语言包
	 'm_' => '',

//函数语言包
	 'f_reply' => '回复',
	 'f_anonymous' => '匿名',




];