<?php
return [
//模板语言包
     'v_about' => 'About Us',
     'v_detail' => 'Detail',
     'v_news' => 'News',
     'v_more' => 'More',
     'v_links' => 'Friend Links',
     'v_title' => 'Title',
     'v_required' => 'As required',
     'v_realname' => 'Realname',
     'v_guestbook' => 'Guestbook',
     'v_telephone' => 'Telephone',
     'v_mobile' => 'Mobile',
     'v_hotline' => 'Telephone',
     'v_content1' => 'Details',
     'v_content2' => 'Specification',
     'v_content3' => 'Service',
     'v_hits' => 'Hits',
     'v_comment' => 'Comment',
     'v_praise_degree' => 'Praise degree',
     'v_good' => 'Good',
     'v_medium' => 'Medium',
     'v_bad' => 'Bad',
     'v_verify' => 'Verification code',
     'v_write_verify' => 'verification code',
     'v_refresh' => 'Refresh',
     'v_write_comment' => 'Send',
     'v_anonymous_comment' => 'Anonymous',
     'v_limit_content' => 'Content limit 5 to 500 words',
     'v_current_input' => 'Current input',
     'v_words' => 'Words',
     'v_must_be_words' => 'Must be more than 5 characters',
     'v_limit_note' => 'Note that the content can not exceed',
     'v_byte' => 'bytes',
     'v_tips_byte' => 'Tip: a Chinese character is two bytes',
     'v_previous_page' => 'Previous page',
     'v_next_page' => 'Next page',
     'v_require_title' => 'Title can not be empty',
     'v_require_realname' => 'Real name can not be empty',
     'v_require_mobile' => 'Cell phone can not be empty',
     'v_download' => 'Download',
     'v_author' => 'Author',
     'v_copyfrom' => 'Copy from',
     'v_price' => 'Price',
     'v_do_tips' => 'Operation tips',
     'v_waittime' => 'Waiting time',
     'v_jump' => 'Jump',
     'v_page_auto' => 'Page automatic',


     'v_position' => 'You are here：',
     'v_home' => 'Home',
     'v_quickfind' => 'Please enter the keyword and search',

     'v_current' => 'Current',
     'v_total' => 'Total',
     'v_page' => 'Page',
     'v_records' => 'Records',
     'v_prev' => 'Previous',
     'v_next' => 'Next',
     'v_last' => 'Last',
     'v_first' => 'First',

     'v_quickbar' => 'Navigation',
     'v_contact' => 'Contact us',
	 'v_commend_product' => 'Commend Product',
	 'v_new_product' => 'New Product',
	 'v_hot_product' => 'Hot Product',
	 'v_related_product' => 'Related Product',
	 'v_big_thumb' => 'Big Picture',
	 'v_search' => 'Search',
	 'v_stock' => 'Stock',
	 'v_shareto' => 'Share To',
	 'v_date' => 'Date',
	 'v_down' => 'Download',
	 'v_clickdown' => 'Click Down',
	 'v_submit' => '&nbsp;&nbsp;Submit&nbsp;&nbsp;',
	 'v_product' => 'Product',
	 'v_qrcode' => 'Mobile Version',
	 
//控制器语言包
     'product' => 'Products',
     'news' => 'News',
     'down' => 'Download',
     'about' => 'About us',
     'project' => 'Projects',
     'c_parameter_error' => 'Parameter error',
	 'c_success' => 'Success',
	 'c_fail' => 'Fail',
	 'c_error_verify' => 'Verification code error',
	 'c_agree' => 'Agree',
	 'c_against' => 'Against',
	 'c_agree_ok' => 'You have already voted.Approval number',
	 'c_against_ok' => 'You have already voted.Against number',
	 'c_nodata' => 'No data',

	 'c_add_sort_first' => 'Please add sort in the background',
	 
//模型语言包
	 'm_' => '',


//函数语言包
	 'f_reply' => 'Reply',
	 'f_anonymous' => 'Anonymous',



];